.. api_reference:

*************
API Reference
*************

.. toctree::
   :maxdepth: 1

   cdi/index.rst
   processing_unit/index.rst
   ptycho/index.rst
   utils/index.rst
   wavefront/index.rst

API Reference (legacy)
======================

.. toctree::
   :maxdepth: 1

   scattering/index.rst

